descr: liblightnvm testplan for Open-Channel 1.2 devices
descr_long: |
  Run the liblightnvm test-suites using the different library backends
hooks: [ sysinf, dmesg ]
testsuites:
  - name: OCSSD_SXX
    evars: { NVM_BE: "NVM_BE_IOCTL" }
  - name: OCSSD_SXX
    evars: { NVM_BE: "NVM_BE_LBD" }
  - name: OCSSD_SXX
    evars: { NVM_BE: "NVM_BE_SPDK" }
  - name: OCSSD_S12
    evars: { NVM_BE: "NVM_BE_IOCTL" }
    hooks: ["spdk"]
  - name: OCSSD_S12
    evars: { NVM_BE: "NVM_BE_LBD" }
    hooks: ["spdk"]
  - name: OCSSD_S12
    evars: { NVM_BE: "NVM_BE_SPDK" }
    hooks: ["spdk"]
