descr: liblightnvm testplan for Open-Channel 2.0 devices
descr_long: |
  Run the liblightnvm test-suites using all the different library backends
hooks: [ sysinf, dmesg ]
testsuites:
  - name: OCSSD_SXX
    alias: "OCSSD via IOCTL"
    evars: { NVM_BE: "NVM_BE_IOCTL" }
  - name: OCSSD_SXX
    alias: "OCSSD via Linux Block Device"
    evars: { NVM_BE: "NVM_BE_LBD" }
  - name: OCSSD_SXX
    alias: "OCSSD via SPDK"
    evars: { NVM_BE: "NVM_BE_SPDK" }
    hooks: ["spdk"]
  - name: OCSSD_S20
    alias: "OCSSD 2.0 via IOCTL"
    evars: { NVM_BE: "NVM_BE_IOCTL" }
  - name: OCSSD_S20
    alias: "OCSSD 2.0 via Linux Block Device"
    evars: { NVM_BE: "NVM_BE_LBD" }
  - name: OCSSD_S20
    alias: "OCSSD 2.0 via SPDK"
    evars: { NVM_BE: "NVM_BE_SPDK" }
    hooks: ["spdk"]
